<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ikoner/css/fontawesome.css" rel="stylesheet">
    <link href="ikoner/css/brands.css" rel="stylesheet">
    <link href="ikoner/css/solid.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
     <style>
        footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;    
        max-width: 80%;
    }
    #f-logo {
        grid-column: 1/4;
        grid-row: 1/2;
        text-align: left;
        h4 {
            font-size: 40px;
        }
        p {
            font-size: 20px;
        }
    }
    #f-contact {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        display: flex;
        
        h4 {
            font-size: 30px;
        }
        ul {
            flex-direction: column;
            li {
                font-size: 20px;
            }
        }
    }
    #f-shortcuts {
        grid-column: 2/4;
        grid-row: 2/3;
        h4 {
            font-size: 30px;
        }
        ul {
            li {
                font-size: 20px;
            }
        }
    }
    #f-some {
        grid-column: 3/4;
        grid-row: 2/3;
        h4 {
            font-size: 30px;
        }
        ul {
            li {
                font-size: 20px;
            }
        }
    }

     </style>
    <title>Betaling</title>
</head>
<body>
    <header id="global-header">
        <nav>
            <form>
                <input type="text" placeholder="Søkefelt" id="search">
                <button type="submit" id="search-button">
                    <i class="fa-regular fa-magnifying-glass" id="search-icon"></i>
                </button>
            </form>
            <ul id="menu-text">
                <li>
                    <a href="index.html">Hjem</a>
                </li>
                <li>
                    <a href=#products>Produkter</a>
                </li>
                <li class="logo">
                    <a href="index.html"><strong>Logo</strong></a>
                </li>
                <li>
                    <a href="#categories">Kategorier</a>
                </li>
                <li>
                    <a href="#footer">Kontakt oss</a>
                </li>
            </ul>
            <ul id="menu-icon">
                <li>
                    <a href="#"><i class="fa-regular fa-user"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-regular fa-cart-shopping"></i></a>
                </li>
            </ul>
        </nav>

        
    </header>
    <main>
        <section id="categories">
            <h2>Våre mest populære kategorier</h2>
            <p>Oppdag det beste av det beste</p>
            <!-- <section id="categories-grid"> -->
                <article id="category-card1" class="category-card">
                <h3>Kategori 1</h3> 
                </article>
                <article id="category-card2" class="category-card">
                    <h3>Kategori 2</h3>
                
                </article>
                <article id="category-card3" class="category-card">
                    <h3>Kategori 3</h3>
                
                </article>
                <article id="category-card4" class="category-card">
                    <h3>Kategori 4</h3>
                
                </article>
                <article id="category-card5" class="category-card">
                    <h3>Kategori 5</h3>
                </article>
            <!-- </section> -->
        </section>
    </main>
    <footer>
        <section id="f-logo">
            <h4>Logo</h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
        </section>
        <div id="grid-footer">
        <section id="f-contact">
            <h4>Kontakt</h4>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i> Adresse: Eksempelveien 123, 0123 Halden, Norge</li>
                    <li><i class="fa-solid fa-phone"></i> Telefon: +47 123 45 678</li>
                    <li><i class="fa-solid fa-envelope"></i> E-post: kontakt@eksempel.no</li>
                    <li><i class="fa-solid fa-clock"></i> Åpningstider: Man-Fre 08:00 - 16:00</li>
                </ul>
            </section>
            <section id="f-shortcuts">
            <nav>
                <h4>Snarveier</h4>
                <ul>
                    <li><a href="#products">Produkter</a></li>
                    <li><a href="#categories">Kategorier</a></li>
                    <li><a href="#">Kontakt oss</a></li>
                </ul>
            </nav>
            </section>
        </div>
    <section id="f-some">
        <h4>
            Sosiale medier
        </h4>
        <nav>
            <ul>
                <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.pinterest.com" target="_blank"><i class="fa-brands fa-pinterest"></i></a></li>
                <li><a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </nav>
    </section>
        
    </footer>
</body>
</html>
</body>
</html>